# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Set up openvpn's PKI
#
spawn /usr/local/bin/ovpn_initpki

# Allow for a long time for generation of dhparams
set timeout 300

# Note - the sleep statements let the terminal swicth to no-echo

# Wait for the password prompt
expect "Enter PEM pass phrase:"
sleep 1
send "$env(OPENVPN_CA_PASSWORD)\r"

# Wait for the password verify
expect "Enter PEM pass phrase:"
sleep 1
send "$env(OPENVPN_CA_PASSWORD)\r"

# Wait for the CN prommpty
expect "Common Name (eg: your user, host, or server name)"
send "$env(PUBLIC_HOSTNAME) client certs CA\r"

# Now sign the default cert - needs password again
expect "Enter pass phrase for /etc/openvpn/pki/private/ca.key:"
sleep 1
send "$env(OPENVPN_CA_PASSWORD)\r"

#expect "Data Base Updated"
expect EOF
